# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Forth-inspired shell"
description: "A concatenative, stack-based shell with Forth-like syntax"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["shell" "forth" "concatenative"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.3.0"}
  "core"
  "core_unix"
  "ppx_jane"
  "lambda-term"
  "lwt"
  "lwt_react"
  "zed"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
